shaddarion/my-first-action/action.yml
name: SG First Action
description: This action greets persons

inputs:
  person:
    description: 'The person to greet'
    required: true
    default: 'Monolisa Octocat'

runs:
  using: node20
  main: src/index.js

shaddarion/my-first-action/.github/workflows/test.yml
- uses: ./
  name: Greet Action
  with:
    person: 'Serhii'